{
  "name": "comparing-frameworks",
  "version": "1.0.0",
  "description": "The intention of this project is to compare different front end frameworks, consuming from the same backend/api to evaluate ease of use and functionality/feature sets",
  "main": "server.js",
  "start": "cd angular && npm install && ng build && cd ../vue && npm install && node build/build.js && cd ../react && npm install && npm build && cd .. && node server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlangford/framework-comparison.git"
  },
  "keywords": [
    "javascript",
    "framework",
    "comparisons"
  ],
  "author": "Neil Langford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlangford/framework-comparison/issues"
  },
  "homepage": "https://github.com/nlangford/framework-comparison#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {}
}
