{
  "name": "comparing-frameworks",
  "version": "1.0.0",
  "description": "The intention of this project is to compare different front end frameworks, consuming from the same backend/api to evaluate ease of use and functionality/feature sets",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlangford/framework-comparison.git"
  },
  "keywords": [
    "javascript",
    "framework",
    "comparisons"
  ],
  "author": "Neil Langford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlangford/framework-comparison/issues"
  },
  "homepage": "https://github.com/nlangford/framework-comparison#readme"
}
